# BlackHaoUtil

./: README.md  build.gradle  depend.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balckhao/blackhaoutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balckhao/blackhaoutil/: MainActivity.java
app/src/main/java/com/balckhao/blackhaoutil/base/: BaseActivity.java  BaseFragment.java  CommonBaseAdapter.java  LoadingDialog.java  TestActivity.java  TestAdapter.java  TestFragment.java
app/src/main/java/com/balckhao/blackhaoutil/base/test/: TestActivity.java  TestAdapter.java  TestFragment.java
app/src/main/java/com/balckhao/blackhaoutil/imgProxy/: ImgLoaderUtil.java  ListActivity.java
app/src/main/java/com/balckhao/blackhaoutil/logUtil/: LogUtil.java
app/src/main/java/com/balckhao/blackhaoutil/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpPresenterImpl.java  BaseMvpViewImpl.java
app/src/main/java/com/balckhao/blackhaoutil/mvp/test/: MvpTestActivity.java  MvpTestFragment.java  TestMvpContract.java  TestPresenter.java
app/src/main/java/com/balckhao/blackhaoutil/spUtil/: SharedPreferencesUtil.java
app/src/main/java/com/balckhao/blackhaoutil/usbUtil/: FileListAdapter.java  USBBroadCastReceiver.java  UsbHelper.java  UsbTestActivity.java
app/src/main/res/drawable/: doc.xml  file.xml  folder.xml  icon_loading.xml  image.xml  pdf.xml  ppt.xml  selector_btn_backspace.xml  selector_select_folder.xml  shape_line.xml  unkown_file.xml  video.xml  xls.xml
app/src/main/res/layout/: activity_base_test.xml  activity_list.xml  activity_main.xml  activity_mvp_test.xml  activity_usb_test.xml  adapter_img.xml  adapter_test.xml  fragment_dialog_loading.xml  fragment_one.xml  item_usb_file_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/balckhao/blackhaoutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utillibrary/: build.gradle
utillibrary/src/androidTest/java/com/blackhao/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/java/com/blackhao/utillibrary/base/: BaseActivity.java  BaseFragment.java  CommonBaseAdapter.java  LoadingDialog.java
utillibrary/src/main/java/com/blackhao/utillibrary/file/: FileUtil.java
utillibrary/src/main/java/com/blackhao/utillibrary/imgProxy/: ImgDisplayUtil.java  ImgProxyImpl.java
utillibrary/src/main/java/com/blackhao/utillibrary/log/: LogHelper.java
utillibrary/src/main/java/com/blackhao/utillibrary/logUtil/: LogUtil.java
utillibrary/src/main/java/com/blackhao/utillibrary/mvp/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpPresenterImpl.java  BaseMvpViewImpl.java  BlankContract.java
utillibrary/src/main/java/com/blackhao/utillibrary/regular/: RegularUtil.java
utillibrary/src/main/java/com/blackhao/utillibrary/spUtil/: SharedPreferencesUtil.java
utillibrary/src/main/java/com/blackhao/utillibrary/time/: TimeUtil.java
utillibrary/src/main/java/com/blackhao/utillibrary/usbHelper/: USBBroadCastReceiver.java  UsbHelper.java
utillibrary/src/main/res/values/: strings.xml
utillibrary/src/test/java/com/blackhao/utillibrary/: ExampleUnitTest.java
